P1---01_课程介绍---02:46
P2---02_数据结构与算法概述_数据结构---07:26
P3---03_数据结构与算法概述_算法---10:59
P4---04_算法分析_时间复杂度分析1---12:26
P5---05_算法分析_时间复杂度分析2---09:15
P6---06_算法分析_时间复杂度分析3---05:28
P7---07_算法分析_时间复杂度分析4---05:07
P8---08_算法分析_时间复杂度分析5---08:14
P9---09_算法分析_时间复杂度分析6---06:44
P10---10_算法分析_空间复杂度分析---10:21
P11---11_排序_Comparable接口---10:04
P12---12_排序_冒泡排序1---06:49
P13---13_排序_冒泡排序2---09:11
P14---14_排序_冒泡排序3---04:20
P15---15_排序_选择排序1---07:04
P16---16_排序_选择排序2---09:20
P17---17_排序_选择排序3---03:05
P18---18_排序_插入排序1---07:52
P19---19_排序_插入排序2---09:36
P20---20_排序_插入排序3---02:56
P21---21_排序_希尔排序1---14:59
P22---22_排序_希尔排序2---11:54
P23---23_排序_希尔排序3---12:51
P24---24_排序_递归---07:13
P25---25_排序_归并排序1---04:37
P26---26_排序_归并排序2---11:33
P27---27-28_排序_归并排序3---10:16
P28---29_排序_归并排序5---10:24
P29---30_排序_归并排序6---01:26
P30---31_排序_归并排序7---06:08
P31---32_排序_归并排序8---03:54
P32---33_排序_快速排序1---05:29
P33---34_排序_快速排序2---08:34
P34---35_排序_快速排序3---07:53
P35---36_排序_快速排序4---12:39
P36---37_排序_快速排序5---05:42
P37---38_排序_排序稳定性---10:24
P38---38_线性表_线性表概述---03:37
P39---39_线性表_顺序表_基本实现---14:12
P40---40_线性表_顺序表_测试---04:10
P41---41_线性表_顺序表_遍历---07:23
P42---42_线性表_顺序表_容量可变---09:59
P43---43_线性表_顺序表_时间复杂度---03:48
P44---44_线性表_顺序表_ArrayList源码---05:37
P45---45_线性表_链表_概述---06:49
P46---46_线性表_链表_单向链表1---11:51
P47---47_线性表_链表_单向链表2---09:47
P48---48_线性表_链表_单向链表3---05:19
P49---49_线性表_链表_双向链表1---04:28
P50---50_线性表_链表_双向链表2---04:50
P51---51_线性表_链表_双向链表3---09:53
P52---52_线性表_链表_双向链表4---03:33
P53---53_线性表_链表_双向链表5---08:43
P54---54_线性表_链表_双向链表_LinkeList源码---03:25
P55---55_线性表_链表_时间复杂度分析---04:48
P56---56_线性表_链表_单链表反转1---05:10
P57---57_线性表_链表_单链表反转2---07:20
P58---58_线性表_链表_快慢指针_中间值问题---08:31
P59---59_线性表_链表_快慢指针_单链表是否有环问题---08:51
P60---60_线性表_链表_快慢指针_有环链表入口问题---09:57
P61---61_线性表_链表_循环链表---02:16
P62---62_线性表_链表_约瑟夫问题1---04:27
P63---63_线性表_链表_约瑟夫问题2---10:00
P64---64_线性表_链表_约瑟夫问题3---08:52
P65---65_线性表_栈_概述---04:01
P66---66_线性表_栈_代码实现1---08:54
P67---67_线性表_栈_代码实现2---05:51
P68---68_线性表_栈_案例_括号匹配问题1---06:30
P69---69_线性表_栈_案例_括号匹配问题2---07:05
P70---70_线性表_栈_案例_逆波兰表达式1---10:26
P71---71_线性表_栈_案例_逆波兰表达式2---11:04
P72---72_线性表_队列1---11:16
P73---73_线型表_队列2---05:35
P74---74_符号表_概述---05:16
P75---75_符号表_代码实现---12:16
P76---76_符号表_测试---05:14
P77---77_符号表_有序符号表实现---10:54
P78---78_符号表_有序符号表测试---03:44
P79---79_树_树的定义---05:42
P80---80_树_树的相关术语---07:28
P81---81_树_二叉树定义---03:23
P82---82_树_二叉查找树创建_API设计---04:57
P83---83_树_二叉查找树创建_插入方法---12:49
P84---84_树_二叉查找树创建_获取方法---05:05
P85---85_树_二叉查找树创建_删除方法---17:09
P86---86_树_二叉查找树创建_测试---04:36
P87---87_树_二叉查找树创建_查找最小键---05:50
P88---88_树_二叉查找树创建_查找最大键---04:50
P89---89_树_二叉树_遍历概述---08:28
P90---90_树_二叉树_前序遍历---10:41
P91---91_树_二叉树_中序遍历---06:48
P92---92_树_二叉树_后序遍历---06:40
P93---93_树_二叉树_层序遍历---12:40
P94---94_树_二叉树_最大深度问题---10:13
P95---95_树_二叉树_折纸问题---27:24
P96---96_堆_堆的概述---08:09
P97---97_堆_堆的API设计---06:27
P98---98_堆_堆的插入---11:14
P99---99_堆_堆的删除---15:26
P100---100_堆_堆的测试---04:39
P101---101_堆_堆排序1---06:20
P102---102_堆_堆排序2---11:28
P103---103_堆_堆排序3---04:03
P104---104_堆_堆排序4---12:44
P105---105_堆_堆排序5---02:04
P106---106_优先队列_概述---04:55
P107---107_优先队列_最大优先队列1---10:31
P108---108_优先队列_最大优先队列2---02:42
P109---109_优先队列_最小优先队列1---04:47
P110---110_优先队列_最小优先队列2---11:58
P111---111_优先队列_最小优先队列3---02:50
P112---112_优先队列_索引最小优先队列1---12:57
P113---113_优先队列_索引最小优先队列2---06:49
P114---114_优先队列_索引最小优先队列3---07:56
P115---115_优先队列_索引最小优先队列4---05:44
P116---116_优先队列_索引最小优先队列5---04:53
P117---117_优先队列_索引最小优先队列6---05:35
P118---118_优先队列_索引最小优先队列7---03:47
P119---119_树_2-3查找树_概述---05:12
P120---120_树_2-3查找树_查找---03:47
P121---121_树_2-3查找树_插入---10:14
P122---122_树_2-3查找树_性质---04:33
P123---123_树_红黑树_概述---05:02
P124---124_树_红黑树_结点类设计---02:31
P125---125_树_红黑树_平衡化---07:35
P126---126_树_红黑树_插入1---04:58
P127---127_树_红黑树_插入2---07:36
P128---128_树_红黑树_实现1---09:55
P129---129_树_红黑树_实现2---11:14
P130---130_树_红黑树_实现3---06:55
P131---131_树_B-树_概述---02:55
P132---132_树_B-树_插入---05:37
P133---133_树_B-树_磁盘文件应用---07:35
P134---134_树_B+树_概述和插入---08:27
P135---135_树_B+树_数据库应用---06:40
P136---136_树_并查集_概述---05:46
P137---137_树_并查集_实现---13:17
P138---138_树_并查集_测试---05:55
P139---139_树_并查集_优化---13:53
P140---140_树_并查集_路径压缩---12:41
P141---141_树_并查集_案例_畅通工程---11:14
P142---142_图_概述---05:05
P143---143_图_图的相关术语---04:13
P144---144_图_图的存储结构---10:56
P145---145_图_无向图实现---05:46
P146---146_图_深度优先搜索_概述---06:09
P147---147_图_深度优先搜索_实现---08:11
P148---148_图_深度优先搜索_测试---07:00
P149---149_图_广度优先搜索_概述---05:35
P150---150_图_广度优先搜索_实现---07:37
P151---151_图_广度优先搜索_测试---01:55
P152---152_图_案例_畅通工程续---10:57
P153---153_图_路径查找_概述---06:50
P154---154_图_路径查找_实现1---08:50
P155---155_图_路径查找_实现2---04:42
P156---156_图_路径查找_测试---08:59
P157---157_图_有向图_概述---07:22
P158---158_图_有向图_实现---11:38
P159---159_图_拓扑排序_概述---05:01
P160---160_图_拓扑排序_检测有向环_概述---05:29
P161---161_图_拓扑排序_检测有向环_实现---14:43
P162---162_图_拓扑排序_顶点排序---11:30
P163---163_图_拓扑排序_实现---04:37
P164---164_图_拓扑排序_测试---08:26
P165---165_图_加权无向图_概述---05:23
P166---166_图_加权无向图_加权边表示---06:02
P167---167_图_加权无向图_实现---11:23
P168---168_图_最小生成树_概述---05:06
P169---169_图_最小生成树_切分定理---04:53
P170---170_图_最小生成树_贪心算法---05:03
P171---171_图_最小生成树_prim算法概述---07:14
P172---172_图_最小生成树_prim算法原理---07:50
P173---173_图_最小生成树_prim算法实现1---06:08
P174---174_图_最小生成树_prim算法实现2---08:38
P175---175_图_最小生成树_prim算法测试---09:19
P176---176_最小生成树_kruskal算法概述---03:38
P177---177_最小生成树_kruskal算法原理---04:42
P178---178_最小生成树_kruskal算法实现---08:10
P179---179_最小生成树_kruskal算法测试---01:30
P180---180_加权有向图_加权有向边表示---02:26
P181---181_加权有向图_实现---06:28
P182---182_最短路径_概述和api设计---09:27
P183---183_最短路径_松弛技术---11:08
P184---184_最短路径_Dijkstra算法实现1---09:24
P185---185_最短路径_Dijkstra算法实现2---05:26
P186---186_最短路径_Dijkstra算法测试---07:43
