P1---C语言简史---03:48
P2---1.1.1 计算机与编程语言：计算机怎么做事情的，编程语言是什么_高清 720P---07:58
P3---1.1.2 计算机的思维方式：重复是计算机最擅长的_高清 720P---09:44
P4---1.2.1 为什么是C：C语言在工业界有重要地位，在很多领域无可替代_高清 720P---05:32
P5---1.2.2 简单历史：关于C语言和版本的极其简单的历史_高清 720P---04:43
P6---1.2.3 编程软件：C语言的编程软件选择太多，我们推荐DevC++_高清 720P---07:20
P7---1.3.1 第一个C程序：如何在DevC++中编辑、编译和运行程序_高清 720P---10:39
P8---1.3.2 详解第一个程序：程序框架、printf、出错怎么办_高清 720P---06:42
P9---1.3.3 做点计算：如何让程序输出算术结果_高清 720P---03:04
P10---1.3.4 MacOSX如何在命令行编辑、编译和运行C程序_高清 720P---04:43
P11---2.1.1 第二周概述_高清 720P---01:06
P12---2.1.2 变量定义：变量是做什么的，如何定义一个变量_高清 720P---08:13
P13---2.1.3 变量赋值与初始化：以及如何读输入的数字_高清 720P---10:17
P14---2.1.4 变量输入：如何让程序读入用户输入的数字，scanf14讲 关于scanf_高清 720P---02:44
P15---2.1.5 常量vs变量：不变的量是常量_高清 720P---08:32
P16---2.1.6 浮点数：整数运算的结果只有整数部分，不然就要用浮点数_高清 720P---13:27
P17---2.2.1 表达式：运算符和算子，取余计算，程序就是数据加计算_高清 720P---07:50
P18---2.2.2 运算符优先级：优先级、结合关系、赋值运算符_高清 720P---08:20
P19---2.2.3 交换变量：如何交换两个变量的值，顺便看下Dev的调试功能_高清 720P---08:34
P20---2.2.4 复合赋值和递增递减：这是两类有历史也有争议的运算符_高清 720P---07:03
P21---2.2.5 如何使用PAT系统来做编程练习题_高清 720P---08:22
P22---3.1.1 PAT再解释_高清 720P---09:03
P23---3.1.2 第二周习题解析_高清 720P---13:12
P24---3.1.3 0的故事_高清 720P---01:49
P25---3.2.1 做判断：if语句根据条件决定做还是不做_高清 720P---06:11
P26---3.2.2 判断的条件：关系运算，做比较的运算符_高清 720P---06:50
P27---3.2.3 找零计算器：判断，注释，流程图_高清 720P---07:06
P28---3.2.4 否则的话：如果条件不成立呢？_高清 720P---07:05
P29---3.2.5 if语句再探：if和else后面也可以没有{}而是一条语句_高清 720P---05:27
P30---3.3.1 嵌套的if-else：在if或else后面要执行的还是if语句_高清 720P---11:37
P31---3.3.2 级联的if-else_高清 720P---06:09
P32---3.3.4 多路分支：switch-case语句_高清 720P---13:36
P33---4.1.1 循环：有些事情就得用循环才能解决_高清 720P---12:53
P34---4.1.2 while循环：就像if一样，条件满足就不断地做后面的句子_高清 720P---15:21
P35---4.1.3 do-while循环：不管三七二十一，先做循环内的句子_高清 720P---06:02
P36---4.2.2 猜数_高清 720P---06:58
P37---4.2.3 算平均数_高清 720P---08:31
P38---4.2.4 整数求逆_高清 720P---05:27
P39---5.1.1 for循环：这是最古老的循环，确实样子看上去有点古怪_高清 720P---13:35
P40---5.1.2 循环的计算和选择：如何计算循环的次数，如何选择不同的循环_高清 720P---06:12
P41---5.2.1 循环控制：如何用break和continue来控制循环_高清 720P---13:35
P42---5.2.2 嵌套的循环：在循环里面还是循环_高清 720P---05:40
P43---5.2.3 从嵌套的循环中跳出：break只能跳出其所在的循环_高清 720P---08:04
P44---5.3.1 前n项求和_高清 720P---05:07
P45---5.3.2 整数分解_高清 720P---17:01
P46---5.3.3 求最大公约数_高清 720P---08:26
P47---6.1.1 编程练习解析4-0：给定条件的整数集_高清 720P---06:20
P48---6.1.2 编程练习解析4-1：水仙花数_高清 720P---09:00
P49---6.1.3 编程练习解析4-2：九九乘法表_高清 720P---04:21
P50---6.1.4 编程练习解析4-3：统计素数求和_高清 720P---04:20
P51---6.1.5 编程练习解析4-4：猜数游戏_高清 720P---03:55
P52---6.1.6 编程练习解析5-0：n项求和_高清 720P---04:14
P53---6.1.7 编程练习解析5-1~5-3_高清 720P---06:01
P54---6.2.1 数据类型：C语言有哪些基础数据类型，sizeof可以做什么_高清 720P---11:34
P55---6.2.2 整数类型：除了int，还有多少整数类型_高清 720P---04:39
P56---6.2.3 整数的内部表达：整数是如何表达的，尤其是负数如何表达_高清 720P---08:45
P57---6.2.4 整数的范围：如何推算整数类型所能表达的数的范围，越界了会怎样_高清 720P---12:17
P58---6.2.5 整数的格式化：如何格式化输入输出整数，如何处理8进制和16进制_高清 720P---06:15
P59---6.2.6 选择整数类型：没什么特殊需要就只用int就好了_高清 720P---03:49
P60---6.2.7 浮点类型：double和float，它们是什么，如何输入输出_高清 720P---10:30
P61---6.2.8 浮点的范围与精度：浮点数到底能表示哪些数_高清 720P---07:54
P62---6.2.9 字符类型_高清 720P---10:23
P63---6.2.10 逃逸字符_高清 720P---07:27
P64---6.2.11 类型转换：如何在不同类型之间做转换_高清 720P---05:24
P65---6.3.1 逻辑类型：表示关系运算和逻辑运算结果的量_高清 720P---01:55
P66---6.3.2 逻辑运算：对逻辑量进行与、或、非运算_高清 720P---08:52
P67---6.3.3 条件运算和逗号运算_高清 720P---04:37
P68---7.1.1 初见函数_高清 720P---05:23
P69---7.1.2 函数的定义和使用_高清 720P---11:20
P70---7.1.3 从函数中返回_高清 720P---08:22
P71---7.2.1 函数原型_高清 720P---11:09
P72---7.2.2 参数传递_高清 720P---09:53
P73---7.2.3 本地变量_高清 720P---10:48
P74---7.2.4 函数庶事：一些有关函数的细节问题，main()是什么_高清 720P---08:49
P75---8.1.1 初试数组_高清 720P---09:11
P76---8.1.2 定义数组_高清 1080P---12:38
P77---8.1.3 数组的例子：统计个数_高清 720P---04:47
P78---8.2.1 数组运算_高清 720P---13:25
P79---8.2.2 数组例子：素数_高清 720P---19:29
P80---8.2.3 二维数组_高清 720P---09:54
P81---9.1.1 取地址运算：&运算符取得变量的地址_高清 720P---11:40
P82---9.1.2 指针：指针变量就是记录地址的变量_高清 720P---12:35
P83---9.1.3 指针的使用：指针有什么用呢？_高清 720P---09:24
P84---9.1.4 指针与数组：为什么数组传进函数后的sizeof不对了_高清 720P---11:02
P85---9.1.5 指针与const：指针本身和所指的变量都可能const_高清 720P---06:49
P86---9.2.1 指针运算_高清 720P---25:59
P87---9.2.2 动态内存分配_高清 720P---18:13
P88---10.1.1 字符串_高清 720P---11:39
P89---10.1.2 字符串变量_高清 720P---09:23
P90---10.1.3 字符串输入输出_高清 720P---10:29
P91---10.1.4 字符串数组_高清 720P---07:44
P92---10.2.1 单字符输入输出_高清 720P---08:36
P93---10.2.2 字符串函数strlen_高清 720P---05:44
P94---10.2.3 字符串函数strc_高清 720P---11:23
P95---10.2.4 字符串函数strcpy_高清 720P---10:47
P96---10.2.6 字符串搜索函数_高清 720P---05:39
P97---11.1.1 枚举_高清 720P---08:07
P98---11.1附1 ACLLib介绍，看几个小游戏的演示_高清 720P---03:55
P99---11.1附2 Win32API简单介绍，太难了，咱不学！_高清 720P---05:48
P100---11.1附3 DevC++建ACLLib项目，第一个窗口跑起来_高清 720P---07:59
