P1--1.1.两数求和--01:33
P2--2.2.求100以内偶数--02:15
P3--3.3.求100以内奇数--02:48
P4--4.4.判断素数--02:36
P5--5.5.求阶乘--04:47
P6--6.6.求圆的周长--02:49
P7--7.7.求圆的面积--01:33
P8--8.8.求直角三角形斜边--04:07
P9--9.9.比较三个数大小--04:10
P10--10.10.找出区间内的素数--05:25
P11--11.11.组合数字--02:59
P12--12.12.打印乘法口诀表--03:45
P13--13.13.水仙花数--05:54
P14--14.14.反向输出四位数--02:11
P15--15.15.判断字母--01:59
P16--16.16.判断三角形--03:50
P17--17.17.完数--02:46
P18--18.18.找质数因子--04:32
P19--19.19.海伦公式求三角形面积--04:40
P20--20.20.判断某年某天--04:25
P21--21.21.斐波那切数列--05:38
P22--22.22.复制列表--02:58
P23--23.23.暂停后输出--01:48
P24--24.24.成绩if语句--01:47
P25--25.25.统计字符--06:08
P26--26.26.落体反弹问题--04:32
P27--27.27.猴子吃桃问题--03:58
P28--28.28求指定序列的和--03:20
P29--29.29.求各个阶乘的和--02:39
P30--30.30.年龄急转弯--02:05
P31--31.31.判断回文数--02:50
P32--32.32.判断星期几--07:27
P33--33.33.相反顺序输出列表--02:13
P34--34.34.对10个数排序--03:05
P35--35.35.求矩阵主对角线元素和--06:58
P36--36.36.有序列表添加数据--02:18
P37--37.37.变量值交换--02:27
P38--38.38.产生随机数--03:28
P39--39.39.lambda表达式--02:04
P40--40.40.温度转换--04:50
P41--41.41.按位与--02:39
P42--42.42.按位或--02:11
P43--43.43.按位异或--02:01
P44--44.44.按位取反--02:59
P45--45.45.计算字符串长度--01:59
P46--46.46.杨辉三角--08:26
P47--47.47.查找字符串--01:33
P48--48.48.猜数字游戏--06:26
P49--49.49.第一个只出现一次的字符--04:18
P50--50.50.最大公因数--05:56
P51--51.51.数组里面没有出现过的数字--05:59
P52--52.52.替换空格--02:05
P53--53.53.快乐数--04:40
P54--54.54.立方根--03:01
P55--55.55.最长公共前缀--06:55
P56--56.56.字符串变形--03:49
P57--57.57.压缩字符串--06:52
P58--58.58.三个数的最大乘积--05:24
P59--59.59.十进制转二进制--01:34
P60--60.60.判断字符是否唯一--02:43
P61--61.61.IP地址转换--04:43
P62--62.62.二分查找(一)--07:27
P63--63.63.二分查找(二)--06:27
P64--64.64.移动0--01:53
P65--65.65.旋转字符串--05:17
P66--66.66.判断子序列--03:40
P67--67.67.数组中重复的数字--02:37
P68--68.68.字符串的相邻字符去重--04:47
P69--69.69.2的幂--04:35
P70--70.70.最长公共子串--05:45
P71--71.71.冒泡排序--06:02
P72--72.72.选择排序--07:19
P73--73.73.插入排序--05:36
P74--74.74.删除字符--02:34
P75--75.75.目标移动--04:16
P76--76.76.柠檬水找零--09:22
P77--77.77.尾部的0--02:41
P78--78.78.统计数字--02:53
P79--79.79.合并排序数组--05:12
P80--80.80.插入5--07:13
P81--81.81.字符串置换--01:36
