P1---前篇：计算机的世界---16:51
P2---前篇：操作系统介绍---09:32
P3---前篇：计算机编程语言---11:34
P4---前篇：开发环境准备---15:26
P5---入门：C语言程序基本格式---12:51
P6---入门：数据的底层表示和单位---07:55
P7---入门：原码、反码和补码---09:36
P8---入门：基本数据类型介绍---06:34
P9---入门：变量的创建与使用---33:15
P10---入门：无符号数---05:47
P11---入门：类型转换---15:42
P12---入门：基本运算符---07:26
P13---入门：运算符优先级---10:04
P14---入门：自增自减运算符---10:47
P15---入门：位运算符---12:35
P16---入门：逻辑运算符---13:53
P17---初级：if 判断语句---13:02
P18---初级：switch 分支语句---07:45
P19---初级：for 循环语句---24:49
P20---初级：while 循环语句---08:42
P21---实战：寻找水仙花数---09:18
P22---实战：打印九九乘法表---09:13
P23---实战：斐波那契数列---05:42
P24---初级：数组（一）---15:18
P25---初级：数组（二）---05:05
P26---初级：多维数组---06:37
P27---实战：冒泡排序算法---18:05
P28---实战：斐波那契数列2---09:41
P29---实战：(力扣算法题) 打家劫舍---16:30
P30---初级：字符串---15:04
P31---初级：输入函数、字符串相关函数---11:44
P32---实战：回文串判断---08:21
P33---实战：字符串匹配（暴力解法）---12:50
P34---实战：字符串匹配（KMP算法）---21:42
P35---高级：函数的创建和使用---13:06
P36---高级：全局变量和局部变量---06:47
P37---高级：函数的参数和返回---24:30
P38---高级：函数递归调用---11:33
P39---实战：斐波那契数列3---06:51
P40---实战：汉诺塔---17:13
P41---实战：快速排序算法---16:58
P42---高级：初识指针---22:53
P43---高级：指针与数组---18:18
P44---高级：多级指针---05:29
P45---高级：指针数组与数组指针---16:23
P46---高级：指针函数与函数指针---11:09
P47---实战：合并两个有序数组---14:43
P48---实战：二维数组中的查找---12:34
P49---高级：认识结构体---19:46
P50---高级：结构体数组和指针---08:32
P51---高级：联合体---05:14
P52---高级：枚举---06:14
P53---高级：typedef关键字---04:35
P54---高级：文件包含预处理---12:13
P55---高级：系统库介绍---27:02
P56---高级：宏定义---12:52
P57---高级：条件编译---06:08
P58---选学：文件读写操作---27:51
P59---选学：文件随机读写和文件复制---14:31
P60---选学：C语言程序编译---13:01
P61---选学：使用Make和CMake工具---18:04
P62---选学：使用LLDB调试工具---08:32
P63---结束语---00:47
