P1---瑞吉外卖项目实战导学---03:31
P2---业务开发Day1-01-本章内容介绍---05:49
P3---业务开发Day1-02-软件开发整体介绍---11:03
P4---业务开发Day1-03-瑞吉外卖项目整体介绍---20:04
P5---业务开发Day1-04-开发环境搭建_数据库环境搭建---15:44
P6---业务开发Day1-05-开发环境搭建_Maven项目搭建---19:05
P7---业务开发Day1-06-后台系统登录功能_需求分析---11:45
P8---业务开发Day1-07-后台系统登录功能_代码开发(创建Controller、Service、Mapper、实体类)---09:29
P9---业务开发Day1-08-后台系统登录功能_代码开发(导入通用返回结果类)---06:16
P10---业务开发Day1-09-后台系统登录功能_代码开发(梳理登录方法处理逻辑)---05:48
P11---业务开发Day1-10-后台系统登录功能_代码开发(实现登录处理逻辑)---07:57
P12---业务开发Day1-11-后台系统登录功能_功能测试---10:02
P13---业务开发Day1-12-后台系统退出功能_需求分析&代码开发&功能测试---11:10
P14---业务开发Day1-13-分析后台系统首页构成和效果展示方式---08:46
P15---业务开发Day2-01-本章内容介绍---03:46
P16---业务开发Day2-02-完善登录功能_问题分析并创建过滤器---09:06
P17---业务开发Day2-03-完善登录功能_代码开发---15:58
P18---业务开发Day2-04-完善登录功能_功能测试---06:32
P19---业务开发Day2-05-新增员工_需求分析和数据模型---03:39
P20---业务开发Day2-06-新增员工_梳理程序执行流程---07:25
P21---业务开发Day2-07-新增员工_代码开发和功能测试---12:01
P22---业务开发Day2-08-新增员工_编写全局异常处理器---07:58
P23---业务开发Day2-09-新增员工_完善全局异常处理器并测试---05:44
P24---业务开发Day2-10-新增员工_小结---04:02
P25---业务开发Day2-11-员工信息分页查询_需求分析---03:09
P26---业务开发Day2-12-员工信息分页查询_梳理程序执行过程---10:17
P27---业务开发Day2-13-员工信息分页查询_代码开发1---09:11
P28---业务开发Day2-14-员工信息分页查询_代码开发2---06:32
P29---业务开发Day2-15-员工信息分页查询_功能测试---09:40
P30---业务开发Day2-16-员工信息分页查询_补充说明---03:24
P31---业务开发Day2-17-启用、禁用员工账号_需求分析---02:56
P32---业务开发Day2-18-启用、禁用员工账号_分析页面按钮动态显示效果---05:42
P33---业务开发Day2-19-启用、禁用员工账号_分析页面ajax请求发送过程---06:49
P34---业务开发Day2-20-启用、禁用员工账号_代码开发和功能测试---14:21
P35---业务开发Day2-21-启用、禁用员工账号_代码修复配置消息转换器---11:15
P36---业务开发Day2-22-启用、禁用员工账号_再次测试---04:01
P37---业务开发Day2-23-编辑工具信息_需求分析和梳理程序执行流程---06:36
P38---业务开发Day2-24-编辑员工信息_页面效果分析和代码开发---09:53
P39---业务开发Day2-25-编辑员工信息_功能测试---04:23
P40---业务开发Day3-01-本章内容介绍---03:29
P41---业务开发Day3-02-公共字段自动填充_问题分析---03:34
P42---业务开发Day3-03-公共字段自动填充_代码实现并测试---19:04
P43---业务开发Day3-04-公共字段自动填充_功能完善---21:51
P44---业务开发Day3-05-新增分类_需求分析&数据模型&代码开发&功能测试---20:52
P45---业务开发Day3-06-分类信息分页查询_需求分析&代码实现&功能测试---10:00
P46---业务开发Day3-07-删除分类_需求分析&代码开发&功能测试---09:20
P47---业务开发Day3-08-删除分类_功能完善---23:13
P48---业务开发Day3-09-修改分类_需求分析&分析页面回显效果&代码开发&功能测试---08:34
P49---业务开发Day4-01-本章内容介绍---02:50
P50---业务开发Day4-02-文件上传下载介绍---07:39
P51---业务开发Day4-03-文件上传下载_文件上传代码实现1---15:59
P52---业务开发Day4-04-文件上传下载_文件上传代码实现2---18:04
P53---业务开发Day4-05-文件上传下载_文件下载代码实现&测试---11:00
P54---业务开发Day4-06-新增菜品_需求分析&数据模型---08:00
P55---业务开发Day4-07-新增菜品_代码开发_准备工作&梳理交互过程---08:46
P56---业务开发Day4-08-新增菜品_代码开发_查询分类数据---08:45
P57---业务开发Day4-09-新增菜品_代码开发_接收页面提交的数据---18:42
P58---业务开发Day4-10-新增菜品_代码开发_保存数据到菜品表和菜品口味表---09:14
P59---业务开发Day4-11-新增菜品_代码开发_功能测试---04:26
P60---业务开发Day4-12-菜品信息分页查询_需求分析---02:39
P61---业务开发Day4-13-菜品信息分页查询_代码开发1---10:46
P62---业务开发Day4-14-菜品信息分页查询_代码开发2---12:05
P63---业务开发Day4-15-菜品信息分页查询_功能测试---08:50
P64---业务开发Day4-16-修改菜品_需求分析&梳理交互过程---04:12
P65---业务开发Day4-17-修改菜品_代码开发_根据id查询菜品信息和对应的口味信息---10:21
P66---业务开发Day4-18-修改菜品_代码开发_测试数据回显---02:47
P67---业务开发Day4-19-修改菜品_代码开发_修改菜品信息和口味信息---08:56
P68---业务开发Day4-20-修改菜品_功能测试---02:43
P69---业务开发Day5-01-本章内容介绍---03:28
P70---业务开发Day5-02-新增套餐_需求分析&数据模型---05:21
P71---业务开发Day5-03-新增套餐_代码开发_准备工作&梳理交互过程---13:56
P72---业务开发Day5-04-新增套餐_代码开发_根据分类查询菜品---11:50
P73---业务开发Day5-05-新增套餐_代码开发_服务端接收页面提交的数据---08:07
P74---业务开发Day5-06-新增套餐_代码开发_保存数据到对应表---06:24
P75---业务开发Day5-07-新增套餐_功能测试---03:23
P76---业务开发Day5-08-套餐信息分页查询_需求分析&梳理交互过程---02:51
P77---业务开发Day5-09-套餐信息分页查询_代码开发&功能测试---19:46
P78---业务开发Day5-10-删除套餐_需求分析&梳理交互过程---06:03
P79---业务开发Day5-11-删除套餐_代码开发&功能测试---20:27
P80---业务开发Day5-12-本章内容介绍---01:42
P81---业务开发Day5-13-短信发送_短信服务介绍和阿里云短信服务介绍---04:59
P82---业务开发Day5-14-短信发送_阿里云短信服务---14:56
P83---业务开发Day5-15-短信发送_代码开发_参照官方文档封装短信发送工具类---04:52
P84---业务开发Day5-16-手机验证码登录_需求分析&数据模型---04:08
P85---业务开发Day5-17-手机验证码登录_代码开发_梳理交互过程&修改LogInCheckFliter---09:20
P86---业务开发Day5-18-手机验证码登录_代码开发_发送验证码短信---10:22
P87---业务开发Day5-19-手机验证码登录_代码开发_登录校验---10:58
P88---业务开发Day5-20-手机验证码登录_功能测试---03:55
P89---业务开发Day6-01-本章内容介绍---02:05
P90---业务开发Day6-02-导入用户地址簿相关功能代码_需求分析&数据模型&导入功能代码&功能测试---15:56
P91---业务开发Day6-03-菜品展示_需求分析---03:17
P92---业务开发Day6-04-菜品展示_代码开发_梳理交互过程---10:37
P93---业务开发Day6-05-菜品展示_代码开发_修改DishController的list方法并测试---11:54
P94---业务开发Day6-06-菜品展示_代码开发_创建SetmealController的list方法并测试---07:55
P95---业务开发Day6-07-购物车_需求分析&数据模型&梳理交互过程&准备工作---11:19
P96---业务开发Day6-08-购物车_代码开发_添加购物车---20:59
P97---业务开发Day6-09-购物车_代码开发_查看购物车&清空购物车---13:09
P98---业务开发Day6-10-用户下单_需求分析&数据模型---06:25
P99---业务开发Day6-11-用户下单_代码开发_梳理交互过程&准备工作---06:27
P100---业务开发Day6-12-用户下单_代码开发_1---07:33
P101---业务开发Day6-13-用户下单_代码开发_2---06:30
P102---业务开发Day6-14-用户下单_代码开发_3---12:50
P103---业务开发Day6-15-用户下单_功能测试---05:19

P104---Git-01-Git课程介绍---08:40
P105---Git-02-Git概述（介绍、下载和安装）---07:07
P106---Git-03-Git代码托管服务---11:51
P107---Git-04-Git常用命令_Git全局设置&获取Git仓库&版本库、工作区、暂存区概念&工作区中文的状态---20:56
P108---Git-05-Git常用命令_Git本地仓库操作命令---12:03
P109---Git-06-Git常用命令_远程仓库操作1---15:19
P110---Git-07-Git常用命令_远程仓库操作2---17:36
P111---Git-08-Git常用命令_分支操作---19:31
P112---Git-09-Git常用命令_分支操作（分支合并时冲突解决）---10:22
P113---Git-10-Git常用命令_标签操作---11:34
P114---Git-11-在IDEA中使用Git_配置Git&获取Git仓库&.gitgnore文件的作用---17:36
P115---Git-12-在IDEA中使用Git_本地仓库操作---08:43
P116---Git-13-在IDEA中使用Git_远程仓库操作---07:26
P117---Git-14-在IDEA中使用Git_分支操作---07:06
P118---Linux-01-Linux课程介绍---08:19
P119---Linux-02-Linux简介---09:48
P120---Linux-03-Linux安装1---13:25
P121---Linux-04-Linux安装2---14:03
P122---Linux-05-Linux常用命令_本章内容介绍---02:14
P123---Linux-06-Linux常用命令_Linux命令初体验---21:24
P124---Linux-07-Linux常用命令_文件目录操作命令-ls&-cd&-cat---10:30
P125---Linux-08-Linux常用命令_文件目录操作命令-more&-tail&-mkdir---09:50
P126---Linux-09-Linux常用命令_文件目录操作命令-rmdir&-rm---08:04
P127---Linux-10-Linux常用命令_拷贝移动命令-cp命令---07:29
P128---Linux-11-Linux常用命令_拷贝移动命令-mv命令---09:37
P129---Linux-12-Linux常用命令_打包压缩命令-tar命令---14:47
P130---Linux-13-Linux常用命令_文本编辑命令-vim---11:44
P131---Linux-14-Linux常用命令_查找命令-find和-grep---07:39
P132---Linux-15-软件安装_本章内容介绍---01:51
P133---Linux-16-软件安装_软件安装方式&安装jdk---09:50
P134---Linux-17-软件安装_安装Tomcat---24:24
P135---Linux-18-软件安装_安装MySQL---15:59
P136---Linux-19-软件安装_安装MySQL-启动服务、连接MySQL---10:42
P137---Linux-20-软件安装_安装lrzsz---04:21
P138---Linux-21-项目部署_本章内容介绍---01:53
P139---Linux-22-项目部署_手工部署项目---15:58
P140---Linux-23-项目部署_通过Shell脚本自动部署项目1---20:42
P141---Linux-24-项目部署_通过Shell脚本自动部署项目2---18:24
P142---Redis-01-Redis课程介绍---03:46
P143---Redis-02-Redis入门_简介&下载安装---13:53
P144---Redis-03-Redis入门_Redis服务启动与停止&设置密码远程连接---16:53
P145---Redis-04-Redis数据类型---04:46
P146---Redis-05-Redis常用命令_字符串类型操作命令---10:01
P147---Redis-06-Redis常用命令_哈希类型操作命令---07:28
P148---Redis-07-Redis常用命令_列表类型操作命令---08:57
P149---Redis-08-Redis常用命令_集合类型&有序集合类型操作命令---12:52
P150---Redis-09-Redis常用命令_通用命令---04:34
P151---Redis-10-在Java中操作Redis_使用Jedis操作Redis---11:22
P152---Redis-11-在Java中操作Redis_使用Spring Data Redis操作Redis_基础环境&设置序列化器---19:17
P153---Redis-12-在Java中操作Redis_使用Spring Data Redis操作Redis_数据类型操作1---18:14
P154---Redis-13-在Java中操作Redis_使用Spring Data Redis操作Redis_数据类型操作2---11:18
P155---Redis-14-在Java中操作Redis_使用Spring Data Redis操作Redis_通用操作---06:04
P156---项目优化Day1-01-本章内容介绍---04:38
P157---项目优化Day1-02-使用git管理代码---08:14
P158---项目优化Day1-03-环境搭建---09:11
P159---项目优化Day1-04-缓存短信验证码_思路梳理&代码改造&功能测试---09:35
P160---项目优化Day1-05-缓存菜品数据_梳理思路---09:11
P161---项目优化Day1-06-缓存菜品数据_代码改造缓存菜品数据&功能测试---12:52
P162---项目优化Day1-07-缓存菜品数据_清理缓存思路分析&代码改造并测试---11:22
P163---项目优化Day1-08-将代码提交到Git本地仓库并推送到远程仓库---03:48
P164---项目优化Day1-09-Spring Cache_框架介绍&常用注释---06:55
P165---项目优化Day1-10-Spring Cache_使用方式_CachePut注解---19:51
P166---项目优化Day1-11-Spring Cache_使用方式_CacheEvict注解---13:40
P167---项目优化Day1-12-Spring Cache_使用方式_Cacheable注解---11:36
P168---项目优化Day1-13-Spring Cache_使用Redis作为缓存产品---09:19
P169---项目优化Day1-14-缓存套餐数据_实现思路&代码改造---15:21
P170---项目优化Day1-15-将代码提交到Git仓库并合并到主分支---02:45
P171---项目优化Day2-01-本章内容介绍---07:36
P172---项目优化Day2-02-MySQL主从复制_介绍---06:39
P173---项目优化Day2-03-MySQL主从复制_配置主库Master&从库Slave---17:44
P174---项目优化Day2-04-MySQL主从复制_测试---03:26
P175---项目优化Day2-05-读写分离案例_读写分离背景说明&Sharding-JDBC介绍---06:21
P176---项目优化Day2-06-读写分离案例_入门案例---25:43
P177---项目优化Day2-07-项目实现读写分离---10:36
P178---项目优化Day2-08-Nginx课程内容介绍&概述---16:31
P179---项目优化Day2-09-Nginx命令---17:15
P180---项目优化Day2-10-Nginx配置文件整体结构---07:56
P181---项目优化Day2-11-Nginx具体应用_部署静态资源---11:09
P182---项目优化Day2-12-Nginx具体应用_反向代理---12:36
P183---项目优化Day2-13-Nginx具体应用_负载均衡---11:06
P184---项目优化Day3-01-本章内容介绍---04:04
P185---项目优化Day3-02-前后端分离开发---14:49
P186---项目优化Day3-03-YApi_介绍&使用---18:24
P187---项目优化Day3-04-Swagger_介绍&使用方式&查看接口文档---16:33
P188---项目优化Day3-05-Swagger_常用注解---11:47
P189---项目优化Day3-06-项目部署_部署架构&部署环境说明---08:56
P190---项目优化Day3-07-项目部署_部署前端项目---12:58
P191---项目优化Day3-08-项目部署_部署后端项目---13:29
